
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #0B1A2E;
  color: #F5C542;
}
header {
  background-color: #0B1A2E;
  color: #F5C542;
  padding: 20px;
  text-align: center;
}
nav a {
  color: #F5C542;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
.container {
  padding: 40px;
  max-width: 900px;
  margin: auto;
}
footer {
  text-align: center;
  padding: 20px;
  font-size: 14px;
  background-color: #081424;
  color: #F5C542;
}
img.logo {
  width: 100px;
  margin-bottom: 10px;
}
