<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simanjorang & Elfi Indra Law Office</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header>
  <img src="assets/logo.png" class="logo" alt="Logo">
  <h1>KANTOR ADVOKAT SIMANJORANG & ELFI INDRA</h1>
  <p>SAP. Simanjorang, SH., CLA. & Elfi Indra, SH., MH.</p>
  <nav>
    <a href="index.html">Beranda</a>
    <a href="profil.html">Profil</a>
    <a href="layanan.html">Layanan</a>
    <a href="kontak.html">Kontak</a>
  </nav>
</header>
<div class="container">
  <h2>Selamat Datang</h2>
  <p>Selamat datang di <strong>Kantor Advokat Simanjorang & Elfi Indra</strong>, firma hukum profesional yang berkomitmen untuk memberikan layanan hukum dengan integritas, keahlian, dan tanggung jawab.</p>
  <p>Kami melayani klien dari berbagai sektor hukum, baik perdata, pidana, maupun korporasi, dengan pendekatan yang berorientasi pada keadilan dan kepastian hukum.</p>
</div>
<footer>
  &copy; 2025 Simanjorang & Elfi Indra Law Office. All rights reserved.
</footer>
</body>
</html>
