<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontak - Simanjorang & Elfi Indra Law Office</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header>
  <img src="assets/logo.png" class="logo" alt="Logo">
  <h1>Kontak Kami</h1>
  <nav>
    <a href="index.html">Beranda</a>
    <a href="profil.html">Profil</a>
    <a href="layanan.html">Layanan</a>
    <a href="kontak.html">Kontak</a>
  </nav>
</header>
<div class="container">
  <h2>Hubungi Kami</h2>
  <p><strong>Alamat:</strong> Wisma Laena Jl. KH Abdullah Syafei No.7, RT.6/RW.2, Manggarai Selatan, Kec. Tebet, Kota Jakarta Selatan, DKI Jakarta</p>
  <p><strong>Telepon:</strong> 0822-5854-8931</p>
  <p><strong>Email:</strong> secolawyersss@gmail.com</p>
</div>
<footer>
  &copy; 2025 Simanjorang & Elfi Indra Law Office.
</footer>
</body>
</html>
