<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layanan - Simanjorang & Elfi Indra Law Office</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header>
  <img src="assets/logo.png" class="logo" alt="Logo">
  <h1>Bidang Layanan</h1>
  <nav>
    <a href="index.html">Beranda</a>
    <a href="profil.html">Profil</a>
    <a href="layanan.html">Layanan</a>
    <a href="kontak.html">Kontak</a>
  </nav>
</header>
<div class="container">
  <h2>Bidang Praktik Kami</h2>
  <ul>
    <li>Hukum Perdata & Bisnis</li>
    <li>Hukum Pidana</li>
    <li>Sengketa Tanah & Warisan</li>
    <li>Hukum Ketenagakerjaan</li>
    <li>Pendampingan Hukum Perusahaan</li>
  </ul>
</div>
<footer>
  &copy; 2025 Simanjorang & Elfi Indra Law Office.
</footer>
</body>
</html>
