<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil - Simanjorang & Elfi Indra Law Office</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header>
  <img src="assets/logo.png" class="logo" alt="Logo">
  <h1>Tentang Kami</h1>
  <nav>
    <a href="index.html">Beranda</a>
    <a href="profil.html">Profil</a>
    <a href="layanan.html">Layanan</a>
    <a href="kontak.html">Kontak</a>
  </nav>
</header>
<div class="container">
  <h2>Profil Kantor Hukum</h2>
  <p><strong>Kantor Advokat Simanjorang & Elfi Indra</strong> didirikan untuk memberikan layanan hukum yang profesional, transparan, dan berkeadilan. Kami percaya bahwa setiap individu dan badan hukum berhak mendapatkan pembelaan dan perlindungan hukum yang seimbang di hadapan hukum.</p>
  <h3>Partner Kami</h3>
  <ul>
    <li><strong>SAP. Simanjorang, SH., CLA.</strong> — Spesialisasi di bidang hukum perdata dan litigasi bisnis.</li>
    <li><strong>Elfi Indra, SH., MH.</strong> — Spesialisasi di bidang hukum pidana dan hukum perusahaan.</li>
  </ul>
</div>
<footer>
  &copy; 2025 Simanjorang & Elfi Indra Law Office.
</footer>
</body>
</html>
